#


[http.pex]
entry_point = http.server
output_file = http
requirements =


[pipdeptree.zapp]
entry_point = pipdeptree:main
output_file = pipdeptree
requirements =
    pipdeptree
    setuptools


[shiv.shiv]
entry_point = shiv.cli:main
output_file = shiv
requirements =
    shiv


# EOF
