#


[tox]
envlist =
    py36
    py37
requires =
    tox-venv


[testenv]
commands =
    make review
extras =
    test
whitelist_externals =
    make


[testenv:package]
commands =
    make package
extras =
    package


[testenv:develop]
commands =
extras =
    package
    test
usedevelop = True


# EOF
