#


[toolmaker.tool.defaults]
tools_directory = examples/bin

[toolmaker.tool.pex:toolmaker_pex_req]
entry_point = toolmaker.cli:main
requirements =
    toolmaker

[toolmaker.tool.pex:toolmaker_pex_txt]
entry_point = toolmaker.cli:main
requirements_txts =
    requirements.txt

[toolmaker.tool.pex:http_pex]
entry_point = http.server

[toolmaker.tool.shiv:toolmaker_shiv_req]
entry_point = toolmaker.cli:main
requirements =
    toolmaker

[toolmaker.tool.shiv:toolmaker_shiv_txt]
entry_point = toolmaker.cli:main
requirements_txts =
    requirements.txt

[toolmaker.tool.zapp:toolmaker_zapp_req]
entry_point = toolmaker.cli:main
requirements =
    toolmaker

[toolmaker.tool.zapp:toolmaker_zapp_txt]
entry_point = toolmaker.cli:main
requirements_txts =
    requirements.txt


# EOF
